<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>êµì‚¬ LMS - UI ë¯¸ë¦¬ë³´ê¸°</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
            background: #f3f4f6;
        }

        .dashboard-container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* êµì‚¬ í—¤ë” */
        .teacher-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2.5rem;
            border-radius: 1rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
        }

        .teacher-header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .teacher-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* í†µê³„ ì¹´ë“œ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            display: flex;
            align-items: center;
            gap: 1.5rem;
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .stat-content h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1f2937;
            margin-bottom: 0.25rem;
        }

        .stat-content p {
            font-size: 0.95rem;
            color: #6b7280;
        }

        /* í•„í„° ì„¹ì…˜ */
        .filter-section {
            background: white;
            padding: 1.5rem;
            border-radius: 1rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-section input,
        .filter-section select {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 0.95rem;
            outline: none;
            transition: border 0.3s ease;
        }

        .filter-section input:focus,
        .filter-section select:focus {
            border-color: #667eea;
        }

        .filter-section input[type="text"] {
            flex: 1;
            min-width: 200px;
        }

        .filter-btn {
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            transition: transform 0.3s ease;
        }

        .filter-btn:hover {
            transform: translateY(-2px);
        }

        /* í•™ìƒ í…Œì´ë¸” */
        .students-table {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            overflow-x: auto;
        }

        .students-table h2 {
            font-size: 1.5rem;
            color: #1f2937;
            margin-bottom: 1.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        th {
            background: #f9fafb;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        tr:hover {
            background: #f9fafb;
        }

        .badge {
            display: inline-block;
            padding: 0.35rem 0.85rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .badge-success {
            background: #d1fae5;
            color: #065f46;
        }

        .badge-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .badge-danger {
            background: #fee2e2;
            color: #991b1b;
        }

        .badge-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .progress-bar-mini {
            width: 100px;
            height: 8px;
            background: #e5e7eb;
            border-radius: 1rem;
            overflow: hidden;
        }

        .progress-bar-mini-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            border-radius: 1rem;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: #5568d3;
            transform: translateY(-2px);
        }

        .action-btn-assign {
            background: #10b981;
        }

        .action-btn-assign:hover {
            background: #059669;
        }

        /* ëª¨ë‹¬ */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e5e7eb;
        }

        .modal-header h2 {
            font-size: 1.5rem;
            color: #1f2937;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #6b7280;
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: #1f2937;
        }

        .detail-section {
            margin-bottom: 2rem;
        }

        .detail-section h3 {
            font-size: 1.2rem;
            color: #374151;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #667eea;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .detail-item {
            background: #f9fafb;
            padding: 1rem;
            border-radius: 0.5rem;
        }

        .detail-label {
            font-size: 0.85rem;
            color: #6b7280;
            margin-bottom: 0.25rem;
        }

        .detail-value {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
        }

        .score-list {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .score-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem;
            background: #f9fafb;
            border-radius: 0.5rem;
        }

        .score-item-title {
            font-weight: 500;
            color: #374151;
        }

        .score-item-value {
            font-weight: 700;
            font-size: 1.1rem;
        }

        .score-high {
            color: #10b981;
        }

        .score-medium {
            color: #f59e0b;
        }

        .score-low {
            color: #ef4444;
        }

        /* ê³¼ì œ ë°°ì • í¼ */
        .assign-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-weight: 600;
            color: #374151;
            margin-bottom: 0.5rem;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.5rem;
            font-size: 0.95rem;
            outline: none;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: #667eea;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .submit-btn {
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
            transition: transform 0.3s ease;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .dashboard-container {
                padding: 1rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .modal-content {
                margin: 1rem;
                max-width: calc(100% - 2rem);
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- êµì‚¬ í—¤ë” -->
        <div class="teacher-header">
            <h1><i class="fas fa-chalkboard-teacher"></i> Level 5 Learning - êµì‚¬ LMS</h1>
            <p>í•™ìƒë“¤ì˜ í•™ìŠµ í˜„í™©ì„ ê´€ë¦¬í•˜ê³  ê°œë³„ ê³¼ì œë¥¼ ë°°ì •í•˜ì„¸ìš”</p>
        </div>

        <!-- ì „ì²´ í†µê³„ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <h3>24ëª…</h3>
                    <p>ì „ì²´ í•™ìƒ ìˆ˜</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);">
                    <i class="fas fa-chart-line"></i>
                </div>
                <div class="stat-content">
                    <h3>Day 12.3</h3>
                    <p>í‰ê·  ì§„ë„</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);">
                    <i class="fas fa-star"></i>
                </div>
                <div class="stat-content">
                    <h3>89.5ì </h3>
                    <p>í‰ê·  ì ìˆ˜</p>
                </div>
            </div>

            <div class="stat-card">
                <div class="stat-icon" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
                    <i class="fas fa-tasks"></i>
                </div>
                <div class="stat-content">
                    <h3>37ê°œ</h3>
                    <p>ê°œë³„ ê³¼ì œ</p>
                </div>
            </div>
        </div>

        <!-- í•„í„° ì„¹ì…˜ -->
        <div class="filter-section">
            <input type="text" placeholder="ğŸ” í•™ìƒ ì´ë¦„ ê²€ìƒ‰..." />
            <select>
                <option>ì „ì²´ ì§„ë„</option>
                <option>Day 1-10</option>
                <option>Day 11-20</option>
                <option>Day 21+</option>
            </select>
            <select>
                <option>ì „ì²´ ìƒíƒœ</option>
                <option>ì •ìƒ ì§„í–‰</option>
                <option>ì£¼ì˜ í•„ìš”</option>
                <option>ìš°ìˆ˜</option>
            </select>
            <button class="filter-btn">
                <i class="fas fa-filter"></i> í•„í„° ì ìš©
            </button>
        </div>

        <!-- í•™ìƒ ëª©ë¡ í…Œì´ë¸” -->
        <div class="students-table">
            <h2>ğŸ“‹ í•™ìƒ ëª©ë¡</h2>
            <table>
                <thead>
                    <tr>
                        <th>ì´ë¦„</th>
                        <th>í˜„ì¬ ì§„ë„</th>
                        <th>ì™„ë£Œìœ¨</th>
                        <th>í‰ê·  ì ìˆ˜</th>
                        <th>AWL í…ŒìŠ¤íŠ¸</th>
                        <th>Writing</th>
                        <th>ê°œë³„ê³¼ì œ</th>
                        <th>ë§ˆì§€ë§‰ í™œë™</th>
                        <th>ê´€ë¦¬</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- í•™ìƒ 1 -->
                    <tr>
                        <td><strong>ê¹€ì˜í¬</strong></td>
                        <td>
                            <span class="badge badge-info">Day 15</span>
                        </td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="progress-bar-mini">
                                    <div class="progress-bar-mini-fill" style="width: 85%"></div>
                                </div>
                                <span style="font-size: 0.85rem; color: #6b7280;">85%</span>
                            </div>
                        </td>
                        <td><strong style="color: #10b981;">92ì </strong></td>
                        <td><span class="badge badge-success">95ì  ì´ìƒ</span></td>
                        <td><span class="badge badge-success">90ì  ì´ìƒ</span></td>
                        <td>3ê°œ (2ê°œ ì™„ë£Œ)</td>
                        <td>2ì‹œê°„ ì „</td>
                        <td>
                            <button class="action-btn" onclick="viewStudent('ê¹€ì˜í¬')">
                                <i class="fas fa-eye"></i> ìƒì„¸ë³´ê¸°
                            </button>
                        </td>
                    </tr>

                    <!-- í•™ìƒ 2 -->
                    <tr>
                        <td><strong>ë°•ì² ìˆ˜</strong></td>
                        <td>
                            <span class="badge badge-info">Day 12</span>
                        </td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="progress-bar-mini">
                                    <div class="progress-bar-mini-fill" style="width: 60%"></div>
                                </div>
                                <span style="font-size: 0.85rem; color: #6b7280;">60%</span>
                            </div>
                        </td>
                        <td><strong style="color: #f59e0b;">78ì </strong></td>
                        <td><span class="badge badge-warning">70-94ì </span></td>
                        <td><span class="badge badge-danger">70ì  ë¯¸ë§Œ</span></td>
                        <td>1ê°œ (0ê°œ ì™„ë£Œ)</td>
                        <td>1ì¼ ì „</td>
                        <td>
                            <button class="action-btn" onclick="viewStudent('ë°•ì² ìˆ˜')">
                                <i class="fas fa-eye"></i> ìƒì„¸ë³´ê¸°
                            </button>
                        </td>
                    </tr>

                    <!-- í•™ìƒ 3 -->
                    <tr>
                        <td><strong>ì´ë¯¼ì§€</strong></td>
                        <td>
                            <span class="badge badge-info">Day 18</span>
                        </td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="progress-bar-mini">
                                    <div class="progress-bar-mini-fill" style="width: 95%"></div>
                                </div>
                                <span style="font-size: 0.85rem; color: #6b7280;">95%</span>
                            </div>
                        </td>
                        <td><strong style="color: #10b981;">96ì </strong></td>
                        <td><span class="badge badge-success">95ì  ì´ìƒ</span></td>
                        <td><span class="badge badge-success">90ì  ì´ìƒ</span></td>
                        <td>2ê°œ (2ê°œ ì™„ë£Œ)</td>
                        <td>30ë¶„ ì „</td>
                        <td>
                            <button class="action-btn" onclick="viewStudent('ì´ë¯¼ì§€')">
                                <i class="fas fa-eye"></i> ìƒì„¸ë³´ê¸°
                            </button>
                        </td>
                    </tr>

                    <!-- í•™ìƒ 4 -->
                    <tr>
                        <td><strong>ìµœë™ìš±</strong></td>
                        <td>
                            <span class="badge badge-info">Day 8</span>
                        </td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="progress-bar-mini">
                                    <div class="progress-bar-mini-fill" style="width: 40%"></div>
                                </div>
                                <span style="font-size: 0.85rem; color: #6b7280;">40%</span>
                            </div>
                        </td>
                        <td><strong style="color: #ef4444;">65ì </strong></td>
                        <td><span class="badge badge-danger">70ì  ë¯¸ë§Œ</span></td>
                        <td><span class="badge badge-danger">70ì  ë¯¸ë§Œ</span></td>
                        <td>4ê°œ (1ê°œ ì™„ë£Œ)</td>
                        <td>3ì¼ ì „</td>
                        <td>
                            <button class="action-btn" onclick="viewStudent('ìµœë™ìš±')">
                                <i class="fas fa-eye"></i> ìƒì„¸ë³´ê¸°
                            </button>
                        </td>
                    </tr>

                    <!-- í•™ìƒ 5 -->
                    <tr>
                        <td><strong>ì •ìˆ˜í˜„</strong></td>
                        <td>
                            <span class="badge badge-info">Day 10</span>
                        </td>
                        <td>
                            <div style="display: flex; align-items: center; gap: 0.5rem;">
                                <div class="progress-bar-mini">
                                    <div class="progress-bar-mini-fill" style="width: 70%"></div>
                                </div>
                                <span style="font-size: 0.85rem; color: #6b7280;">70%</span>
                            </div>
                        </td>
                        <td><strong style="color: #f59e0b;">85ì </strong></td>
                        <td><span class="badge badge-success">95ì  ì´ìƒ</span></td>
                        <td><span class="badge badge-warning">70-89ì </span></td>
                        <td>2ê°œ (1ê°œ ì™„ë£Œ)</td>
                        <td>5ì‹œê°„ ì „</td>
                        <td>
                            <button class="action-btn" onclick="viewStudent('ì •ìˆ˜í˜„')">
                                <i class="fas fa-eye"></i> ìƒì„¸ë³´ê¸°
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- í•™ìƒ ìƒì„¸ë³´ê¸° ëª¨ë‹¬ -->
    <div class="modal" id="studentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-circle"></i> <span id="modalStudentName">ê¹€ì˜í¬</span> í•™ìƒ ìƒì„¸ ì •ë³´</h2>
                <button class="modal-close" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <!-- ê¸°ë³¸ ì •ë³´ -->
            <div class="detail-section">
                <h3>ğŸ“Š ê¸°ë³¸ ì •ë³´</h3>
                <div class="detail-grid">
                    <div class="detail-item">
                        <div class="detail-label">í˜„ì¬ ì§„ë„</div>
                        <div class="detail-value">Day 15 / 96</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">ì™„ë£Œìœ¨</div>
                        <div class="detail-value">85%</div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">í‰ê·  ì ìˆ˜</div>
                        <div class="detail-value" style="color: #10b981;">92ì </div>
                    </div>
                    <div class="detail-item">
                        <div class="detail-label">ë§ˆì§€ë§‰ í™œë™</div>
                        <div class="detail-value">2ì‹œê°„ ì „</div>
                    </div>
                </div>
            </div>

            <!-- ê³µí†µí•™ìŠµ ì ìˆ˜ -->
            <div class="detail-section">
                <h3>ğŸ“š ê³µí†µí•™ìŠµ ìµœê·¼ ì ìˆ˜</h3>
                <div class="score-list">
                    <div class="score-item">
                        <span class="score-item-title">Day 15 - AWL í…ŒìŠ¤íŠ¸</span>
                        <span class="score-item-value score-high">97ì </span>
                    </div>
                    <div class="score-item">
                        <span class="score-item-title">Day 15 - Writing</span>
                        <span class="score-item-value score-high">92ì </span>
                    </div>
                    <div class="score-item">
                        <span class="score-item-title">Day 15 - ë…¼ë¦¬êµ¬ì¡°ë„</span>
                        <span class="score-item-value score-medium">88ì </span>
                    </div>
                    <div class="score-item">
                        <span class="score-item-title">Day 14 - AWL í…ŒìŠ¤íŠ¸</span>
                        <span class="score-item-value score-high">95ì </span>
                    </div>
                    <div class="score-item">
                        <span class="score-item-title">Day 14 - Writing</span>
                        <span class="score-item-value score-high">90ì </span>
                    </div>
                </div>
            </div>

            <!-- ê°œë³„ê³¼ì œ í˜„í™© -->
            <div class="detail-section">
                <h3>ğŸ“ ê°œë³„ê³¼ì œ í˜„í™©</h3>
                <div class="score-list">
                    <div class="score-item">
                        <span class="score-item-title">ê´€ê³„ëŒ€ëª…ì‚¬ ì‹¬í™” ë¬¸ì œ</span>
                        <span class="badge badge-success">âœ… ì™„ë£Œ (90ì )</span>
                    </div>
                    <div class="score-item">
                        <span class="score-item-title">Charlotte's Web - Chapter 1</span>
                        <span class="badge badge-warning">ğŸ”„ ì§„í–‰ì¤‘</span>
                    </div>
                    <div class="score-item">
                        <span class="score-item-title">Day 1-3 ì–´íœ˜ ë³µìŠµ í…ŒìŠ¤íŠ¸</span>
                        <span class="badge badge-info">â° ì˜ˆì •</span>
                    </div>
                </div>
            </div>

            <!-- ê³¼ì œ ë°°ì • ë²„íŠ¼ -->
            <button class="submit-btn" onclick="openAssignModal()">
                <i class="fas fa-plus-circle"></i> ìƒˆ ê°œë³„ê³¼ì œ ë°°ì •í•˜ê¸°
            </button>
        </div>
    </div>

    <!-- ê³¼ì œ ë°°ì • ëª¨ë‹¬ -->
    <div class="modal" id="assignModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-clipboard-list"></i> ê°œë³„ê³¼ì œ ë°°ì •</h2>
                <button class="modal-close" onclick="closeAssignModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <form class="assign-form">
                <div class="form-group">
                    <label>í•™ìƒ ì„ íƒ</label>
                    <select>
                        <option>ê¹€ì˜í¬</option>
                        <option>ë°•ì² ìˆ˜</option>
                        <option>ì´ë¯¼ì§€</option>
                        <option>ìµœë™ìš±</option>
                        <option>ì •ìˆ˜í˜„</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>ê³¼ì œ ìœ í˜•</label>
                    <select>
                        <option>ë¬¸ë²• ì›Œí¬ì‹œíŠ¸</option>
                        <option>ì›ì„œ ì½ê¸°</option>
                        <option>ì–´íœ˜ ë³µìŠµ</option>
                        <option>ë…í•´ ì—°ìŠµ</option>
                        <option>ì‘ë¬¸ ì—°ìŠµ</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>ê³¼ì œ ì œëª©</label>
                    <input type="text" placeholder="ì˜ˆ: ê´€ê³„ëŒ€ëª…ì‚¬ ì‹¬í™” ë¬¸ì œ" />
                </div>

                <div class="form-group">
                    <label>ê³¼ì œ ì„¤ëª…</label>
                    <textarea placeholder="ê³¼ì œì— ëŒ€í•œ ìƒì„¸ ì„¤ëª…ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                </div>

                <div class="form-group">
                    <label>ë§ˆê°ì¼</label>
                    <input type="date" />
                </div>

                <button type="button" class="submit-btn" onclick="submitAssignment()">
                    <i class="fas fa-paper-plane"></i> ê³¼ì œ ë°°ì •í•˜ê¸°
                </button>
            </form>
        </div>
    </div>

    <script>
        function viewStudent(name) {
            document.getElementById('modalStudentName').textContent = name;
            document.getElementById('studentModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('studentModal').classList.remove('active');
        }

        function openAssignModal() {
            document.getElementById('studentModal').classList.remove('active');
            document.getElementById('assignModal').classList.add('active');
        }

        function closeAssignModal() {
            document.getElementById('assignModal').classList.remove('active');
        }

        function submitAssignment() {
            alert('ê³¼ì œê°€ ë°°ì •ë˜ì—ˆìŠµë‹ˆë‹¤!');
            closeAssignModal();
        }

        // ëª¨ë‹¬ ì™¸ë¶€ í´ë¦­ ì‹œ ë‹«ê¸°
        window.onclick = function(event) {
            const studentModal = document.getElementById('studentModal');
            const assignModal = document.getElementById('assignModal');
            if (event.target == studentModal) {
                closeModal();
            }
            if (event.target == assignModal) {
                closeAssignModal();
            }
        }
    </script>
</body>
</html>
