/* Grammar Worksheet Styles */

.worksheet-progress {
    background: white;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #e5e7eb;
    border-radius: 6px;
    overflow: hidden;
    margin-bottom: 12px;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-hero);
    transition: width 0.3s ease;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #6b7280;
    font-weight: 500;
}

.worksheet-section {
    background: white;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.section-header {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.section-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-hero);
    color: white;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 700;
    flex-shrink: 0;
}

.section-title h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    color: #1f2937;
}

.section-description {
    color: #6b7280;
    line-height: 1.6;
    margin: 0;
}

.hint-text {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 12px 16px;
    margin-top: 12px;
    border-radius: 8px;
    color: #92400e;
    font-size: 14px;
}

.note-text {
    background: #dbeafe;
    border-left: 4px solid #1F2A44;
    padding: 12px 16px;
    margin-top: 12px;
    border-radius: 8px;
    color: #1e40af;
    font-size: 14px;
}

.step-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: #dbeafe;
    color: #1e40af;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 12px;
}

/* Brain Mapping Area */
.brain-mapping-area {
    padding: 20px;
}

.canvas-container {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    background: #f9fafb;
    padding: 10px;
    margin-bottom: 20px;
}

#brainMappingCanvas {
    display: block;
    width: 100%;
    background: white;
    border-radius: 8px;
    cursor: crosshair;
}

.drawing-tools {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.tool-btn {
    padding: 10px 20px;
    border: 2px solid #e5e7eb;
    background: white;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tool-btn:hover {
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.tool-btn.active {
    background: var(--color-primary);
    color: white;
    border-color: var(--color-primary);
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
}

.color-picker label {
    font-size: 14px;
    font-weight: 500;
}

#colorPicker {
    width: 50px;
    height: 35px;
    border: 2px solid #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
}

.text-input-area {
    margin-bottom: 20px;
}

.text-input-area label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.text-input-area textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: inherit;
    resize: vertical;
}

.text-input-area textarea:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Pattern Hunting Area */
.pattern-hunting-area {
    padding: 20px;
}

.pattern-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 12px;
    margin-bottom: 20px;
}

.pattern-number {
    width: 40px;
    height: 40px;
    background: var(--color-primary);
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 700;
    flex-shrink: 0;
}

.pattern-content {
    flex: 1;
}

.original-sentence {
    font-size: 16px;
    line-height: 1.8;
    color: #1f2937;
    padding: 16px;
    background: white;
    border-radius: 8px;
    border-left: 4px solid var(--color-primary);
    margin-bottom: 16px;
    font-family: 'Inter', sans-serif;
}

.annotation-area,
.translation-area {
    margin-bottom: 12px;
}

.annotation-area label,
.translation-area label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
    font-size: 14px;
}

.answer-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    transition: border-color 0.2s;
}

.answer-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

.answer-input.correct {
    border-color: #10b981;
    background: #d1fae5;
}

.answer-input.incorrect {
    border-color: #ef4444;
    background: #fee2e2;
}

/* Error Detection Area */
.error-detection-area {
    padding: 20px;
}

.error-item {
    background: #f9fafb;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 30px;
}

.error-label {
    display: inline-block;
    background: #ef4444;
    color: white;
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.error-content .original-sentence.error {
    border-left-color: #ef4444;
}

.correction-area {
    margin: 20px 0;
}

.correction-area label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}

.logic-area {
    margin-top: 20px;
}

.logic-area > label {
    display: block;
    font-weight: 600;
    margin-bottom: 16px;
    color: #374151;
}

.logic-step {
    margin-bottom: 16px;
}

.step-label {
    display: inline-block;
    background: var(--color-primary);
    color: white;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.logic-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
    resize: vertical;
    min-height: 60px;
}

.logic-input:focus {
    outline: none;
    border-color: var(--color-primary);
}

/* Submit Area */
.submit-area {
    text-align: center;
    padding: 30px 0;
}

.btn-lg {
    padding: 16px 40px;
    font-size: 18px;
}

.btn-success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
    border: none;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(16, 185, 129, 0.3);
}

/* Feedback Messages */
.feedback-message {
    padding: 16px;
    border-radius: 8px;
    margin-top: 12px;
    font-size: 14px;
    display: none;
}

.feedback-message.show {
    display: block;
    animation: slideIn 0.3s ease;
}

.feedback-message.success {
    background: #d1fae5;
    border: 2px solid #10b981;
    color: #065f46;
}

.feedback-message.error {
    background: #fee2e2;
    border: 2px solid #ef4444;
    color: #991b1b;
}

.feedback-message.info {
    background: #dbeafe;
    border: 2px solid #1F2A44;
    color: #1e40af;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 768px) {
    .pattern-item {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
    }
    
    .drawing-tools {
        justify-content: center;
    }
}
